# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Run all lint checks
name: Linting checks
on: [push, pull_request, workflow_dispatch]

#    push:
#        branches: ["main"]
#    pull_request:
#        branches: ["main"]

jobs:

    #########################
    # Check License Headers #
    #########################
    lint-license:
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout
                uses: actions/checkout@v4
            -
                name: Check license
                uses: pulp-platform/pulp-actions/lint-license@v2.4.1
                with:
                    # yamllint disable rule:line-length
                    license: |
                        Copyright (\d{4}(-\d{4})?\s)?(KU Leuven).
                        (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
                        SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
                    # yamllint enable rule:line-length

                    # Exclude:
                    #    - third-party libraries
                    #    - generated headers
                    #        (no license checker support for optional lines)
                    exclude_paths: |
                        third_parties/

    ################
    # Verible Lint #
    ################
    verible-lint:
        name: Lint Verilog sources
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout
                uses: actions/checkout@v3
            -
                name: Verible linter check
                uses: chipsalliance/verible-linter-action@main
                with:
                    paths: |
                        ./hw
                    # exclude_paths: |
                    github_token: ${{ secrets.GITHUB_TOKEN }}
                    fail_on_error: true
                    reviewdog_reporter: github-check
                    extra_args: "--waiver_files=tools/lint/verible.waivers --flagfile=tools/lint/.verible.flags"
                    verible_version: "v0.0-3318-g8d254167"

    ##################
    # Lint YML Files #
    ##################
    yaml-lint:
        name: Lint YAML Sources
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout
                uses: actions/checkout@v4
            -
                name: yaml-lint
                uses: ibiqlik/action-yamllint@v3
                with:
                    config_file: tools/lint/.yamllint.yml

    ########################
    # Check Python Sources #
    ########################
    python-lint:
        runs-on: ubuntu-latest
        name: Lint Python Sources
        steps:
            -
                name: Check out source repository
                uses: actions/checkout@v4
            -
                name: Set up Python environment
                uses: actions/setup-python@v5
                with:
                    python-version: "3.11"
            -
                name: flake8 Lint
                uses: py-actions/flake8@v2
                with:
                    flake8-version: "6.0.0"
                    max-line-length: "100"

    ######################
    # Clang-Format Check #
    ######################
    # Check C/C++ files for correct formatting.
    clangfmt:
        name: Lint C/C++ Sources
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout
                uses: actions/checkout@v4
            -
                name: Clang-format check
                uses: DoozyX/clang-format-lint-action@v0.16.2
                with:
                    extensions: 'c,h,cpp'
                    clangFormatVersion: 14
                    style: >
                        {
                        IndentWidth: 4,
                        ColumnLimit: 100,
                        AlignEscapedNewlines: DontAlign,
                        SortIncludes: false,
                        AllowShortFunctionsOnASingleLine: None,
                        AllowShortIfStatementsOnASingleLine: true,
                        AllowShortLoopsOnASingleLine: true
                        }
                    # exclude: |
                    #    ./sw/include/regs/*.h # example

    ######################
    # Lint Editor Config #
    ######################
    # Detect trailing whitespaces, missing new lines and wrong file encodings.
    editorconfig-lint:
        name: Lint Editorconfig
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout
                uses: actions/checkout@v4
            -
                name: Install EditorConfig Checker
                uses: editorconfig-checker/action-editorconfig-checker@main
            -
                name: Run EditorConfig Checker
                run: editorconfig-checker

    ##################
    # Lint TCL Files #
    ##################
    tcl-lint:
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout
                uses: actions/checkout@v3
            -
                name: Install Python
                uses: actions/setup-python@v5
                with:
                    python-version: 3.9
                    cache: pip
            -
                name: Install Python requirements
                run: pip install -r tools/lint/tclint/requirements.txt
            -
                name: Run Tcllint
                run: tclint .  --style-spaces-in-braces --style-line-length 100
